raw.das.server {
    builtin {
        1 {
            type = "mock"
            options {
                "tables" = "com.rawlabs.protocol.das.tables.TablesService"
                "functions" = "com.rawlabs.protocol.das.functions.FunctionsService"
                "registration" = "com.rawlabs.protocol.das.services.RegistrationService"
            }
        }
    }
}
